{
  "short_name": "Simple Timer",
  "name": "fliegwerk Simple Timer",
  "description": "A simple countdown/timer web app with adjustable text and logo by fliegwerk",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
